<!DOCTYPE html>
<html>
<head>
 <title>assignment</title>
 <meta name="kewords" content="xyz shipping, shipping company in Nigerai">
 <meta name="description" content="Blue Ocean Shipping is a shipping company located in Nigeria with the sole aim of importing and exporting goods to Nigeria">
 <meta name="Author" content=" Hakeem Olawale Ogunbona">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 <style type= "text/css">
		/* css rules here */
		
    
	
	div{min-height:100px;border:2px solid red;}
			#container1, #container3, #container4{
			display: flex;
			height:500px;
			justify-content: center;
			align-items: flex-end}
			
			h1{padding: 30px;
			   color: #81DE65}
			  h2{color:white;
			  margin-left:20px;} 
			#container1{ background-image:url('banner.jpg');}
			
			#teens{width:10%; height:500px;}
			#nav{width:30%; height:500px; }
			
			#pic1, #pic2{width:50%;}
			#content1, #content2{width:50%; }
			ul li{list-style-type:none;
			display: inline-block;
			padding: 20px;
			float: right;
			color:white;}
			
			
			
			
			
			

</style>

</head>



<body>

	
	<div>
	  
     	 
		     <div id='container1'>  
					<div  id="teens"> <h1 > TEENS HUB</h1></div>
					
					<div id="staying"><h2>STAYING CONNECTED</h2>  <h2>TO YOUR MANAGER</h2></div>
					<div id="nav">
					<ul>
							<li>CONTACT</li>
							<li>DROP DOWN</li>
							<li>ABOUT</li>
							<li>HOME</li>
					<ul>
					
					
					</div>
					
			 </div>
		  
			<div id='container2'><h1> TEENS HUB MISSION </h1> 
			<p >A platform where teenagers mingle and gist about opportunities</p></div>
		   
		    <div id='container3'>
					<div id="pic1"></div>
					<div id="content1"></div>
			</div>
			
			<div id='container4'>
					<div id="pic2"></div>
					<div id="content2"></div>
			</div>
			 
			<div id='footer'></div>
			
			
			
			
			
			
	
	
	
	
	
	</div>	
		

</body>


</html>