<!Doctype html>
<html>
<head>

 <title> HTML5 </title>
 <meta name='Keywords' content='Matrimonial search, Best Matching couples,Dating,Match making, Dating site, Dating for singles,single and searching, Marriage, Searching for love, Love site' >
 <meta name= 'description' content='Get your true love online by registration and making your choice out of our various single males and females' >
 <meta name='Author' content='Hakeem Ogunbona'>
 
 
 

<style type="text/css">
					/* css rules here */
					
					#wrapper{
						background-image:url('images/banner.jpg');
						background-repeat:no-repeat;
						background-size: 1550px;	
						}
					#right-menu{
							border:1px solid white;
							float:right;
							height:40px;
							width:75%;
					}
					
					
					a{text-decoration: none;
						  color: white}
					#left-menu{
							border:1px solid grey;
							float:left;
							height:40px;
							width:9%;
							color: white;
							text-align:center;
							
					
					}
					
					#middle-menu{
							border:1px solid grey;
							float:left;
							height:40px;
							width:10%;
							color: white;
							text-align:left;
							
					
					}
					
					
					ul{ margin:auto;
					     width:50%;
						  
						  
						  }
					ul li{ list-style-type: none;
								display:inline-block;
								border: 0px solid purple;
							
								text-align:right;
								color: white;
								
							}
					.list{ margin-left:20px
					
					
					}
					
					#right-main{
							border:1px solid grey;
							float:right;
							height:300px;
							width:18%;
							
					
					}
					
					h4{marging-left:15px;}
					
					
					
					#middle-main{
							border:1px solid grey;
							float:left;
							height:300px;
							width:19%;
							margin-bottom: 10px;
							padding-left: 5px;
							text-align: center;
							
					
					}
					
					form{ width:50%
					border:1px solid black;
					background-color:white;
					margin-left: 5px;
					
					
					}
					
					#left-main{
							border:1px solid grey;
							float:left;
							height:300px;
							width:56%;
						    margin-top: 140px ;
							margin-left: 120px;
							color: white;		
					
					}
					
					#started
					            {background-color: #FF4E82;
								 width:180px
								}
						
		
   
</style>

</head>


<body>
  <!-- div wrapper -->
			<div id="wrapper">
				
				<!-- Header -->
				
				<div id="right-menu">  
						<ul>
							<li class="list">  <a href="#">  Home </a> </li>
							<li class="list" >  <a href="#">   About Us </a></li>
							<li class="list">  <a href="#">  Services </a></li>
							<li class="list">   <a href="#">  Stats </a></li>
							<li class="list"> <a href="#">  Testimonial</li>
							<li class="list">  <a href="#">  Subscribe </a></li>
						
						
						</ul>

				</div>
				
				<div id='left-menu'><img src = "images/gift.png" height = "15" width = "20" style = "float: right;  ">
				</div>
				<div id='middle-menu'>  Match Fix </div>
				
				<p style="clear: both"></p>
				
				
				<!-- Main section 1 -->
				<div id='left-main'>
					<h2>	Matrimonial Search.</h2>
      				<h3>	Best Matching Couples </h3>
					<p> Onec Consequot Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi Vulputate Ac</p>
					<p> Metus Semper Nullam Dui Mi, Vestibulum Ante Morbi At Dui Nisl</p>
					<p><input type='button' value='Read More'> </p>
					
				</div>
				
				<div id="middle-main">
				<form>
				 <h4>Register & join our Matrimony</h4>
				 <p><input type='text' placeholder='Your Name' name='your_name'> </p>
				  <p><input type='email' placeholder='Your Email id' name='email'> </p>
				 <p><input type='text' placeholder='Contact Number' name='contact'> </p>
				 <p><input type='select' placeholder='Gender' name='gender'> </p>
				 <p><input type='button' value='Get Started' name='get_started' id='started'> </p>
				 <p>By registering you agreed to our <span style='color:#FF4E82; text-size-adjust:80%;'>Terms & Conditions</span></p>
				 </form>
				 
				 <div id='right-main'></div>
				
				
				</div>
				<p style="clear: both"></p>
			
			
			
			
			
			
			
			
			</div>
	
	
	
</body>





</html>